alembic==0.9.6
amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.24
certifi==2017.11.5
chardet==3.0.4
click==6.7
crcmod==1.7
elasticsearch==5.5.1
Flask==0.12.2
Flask-Cache==0.13.1
Flask-Migrate==2.1.1
Flask-OAuthlib==0.9.4
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
idna==2.6
itsdangerous==0.24
Jinja2==2.10
kombu==3.0.37
Mako==1.0.7
MarkupSafe==1.0
oauthlib==2.0.6
oss2==2.3.4
PyMySQL==0.7.11
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.3
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
SQLAlchemy==1.1.15
urllib3==1.21.1
vine==1.1.4
Werkzeug==0.12.2
